# 页面标题
VITE_APP_TITLE = SUCKSON

# 开发环境配置
VITE_APP_ENV = 'development'

# 管理系统/生产环境
VITE_APP_BASE_API = '/api'

# 接口地址
VITE_APP_BASE_URL = 'http://zjapidev.suckson.com'
# VITE_APP_BASE_URL = 'http://127.0.0.1:8080'

VITE_APIFOX = 'https://vh3u6l636k.apifox.cn/raiz5jee8eiph0eeFooV/api/v1/published-projects/5435136/http-api-tree'
